# BuildXpert

./: .gitignore  BuildXpert.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sql.sh
BX.Backend/: BX.Backend.csproj  BX.Backend.http  Dockerfile  Program.cs  appsettings.json
BX.Backend/Controllers/: AuthUserController.cs  FileStructureRegions.txt  ProjectController.cs  PropertyController.cs  RoleController.cs  SupplierController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
BX.Backend/Migrations/: 20250228025324_Initial.Designer.cs  20250228025324_Initial.cs  20250304053853_Initial1.Designer.cs  20250304053853_Initial1.cs  20250322041105_Project.Designer.cs  20250322041105_Project.cs  20250322083213_Entity update - fluent api.Designer.cs  20250322083213_Entity update - fluent api.cs  BuildXpertContextModelSnapshot.cs
BX.Backend/Properties/: launchSettings.json
BX.Business/Managers/Project/: IProjectManager.cs  ProjectManager.cs
BX.Business/Managers/Property/: IPropertyManager.cs  PropertyManager.cs
BX.Frontend/: BX.Frontend.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
BX.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
BX.Frontend/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BX.Frontend/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BX.Frontend/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  MyProjects.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BX.Frontend/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BX.Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BX.Frontend/Components/Pages/: AddProject.razor  AddUser.razor  DashboardAdmin.razor  DashboardBank.razor  DashboardClient.razor  DashboardCliente.razor  DashboardMob.razor  Edit-User.razor  Edit-projectrazor.razor  Edit-taskrazor.razor  Home.razor  Inventario.razor  Inventory.razor  ProjectDetails.razor  ProjectList.razor  PropertyDetails.razor  ProveedorDetails.razor  Proveedores.razor  UserManagement.razor
BX.Frontend/Properties/: launchSettings.json
BX.Frontend/Services/: ProjectService.cs  PropertyService.cs  SupplierService.cs  UserService.cs
BX.Models/: ApplicationUser.cs  BuildXpertContext.cs  ForgotPasswordModel.cs  IBuildXpertContext.cs  LoginModel.cs  Project.cs  ProjectStatus.cs  ProjectTask.cs  Property.cs  RegisterUserModel.cs  Supplier.cs  SupplierOrder.cs  SupplierPayment.cs  User.cs
BX.Models/DTO/: ProjectDto.cs  UserDto.cs
BX.Services/: ProjectService.cs  UserService.cs
(+16 files in other folders)
